<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image</title>
    <style>
.border{
    display:inline-flex;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    border-radius: 10px;
    flex-wrap:wrap;
}
.imge{
    border-radius: 15px 15px 0px 0px;
    float:inline-end;
    flex: 1;
}

.imge img{
    float:unset;
    width: 70%;
    height: 50%;
    padding: 20px;
    background-origin: padding-box;
    }
.line{
    float: left;
    flex: 1;
    padding: 20px;
}
.line p{
    float:top;
    align-items: top;
    margin-bottom: 20px;
}

.line button{
    padding: 10px 20px;
    font-size: 1rem;
    color: #fff;
    background-color: #4400ff;
    border:transparent;
    border-radius: 5px;
    cursor: pointer;
    margin-left: 150px;
}
    </style>
</head>
<body>
    <div class="border">
        <div  class="bor">
        <div  class="imge">
        <div  class="line">
        <img src="ironman.jpeg">
        </div>
        <div  class="line">
        <h1> NEW MOVIES RELEASED!!</h1>
        <p>Click the button watch to enjoy prime</p>
        <button>watch</button>
    </div>
    </div>
    </div></div>
</body>
</html>